*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

      


body {
    background-color:black;
    color: white;
   
  }
/* TOPBAR */
.Topbar{
    justify-content: space-around;
    display: flex;
    padding: 20px; 
    width: 100% 
}

   
         




/* #HEADER */



/* #ABOUT */
.About{
    margin-block: 15px 30px;

}
.about-content{
    display: block;
    float: left;
    justify-content: center;
    position: relative;
    margin-block-end: 120px;
    font-size: 20px;
}
.about-content .title-1{
    text-align: center;
}
.about-content .title-2{
    text-align: center;
}
.about-banner{
    float: right;
}

/* #MENU */
nav{
    margin-bottom: 50px;
    position: relative;
    list-style: none;
    box-sizing: border-box;
    display: flex;
    text-align: center;
    justify-content: center;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    font-size: 18px;
    padding: 15px;
    letter-spacing: 2px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
}
nav ul li::after{
    content: '';
    width: 0;
    height: 5px;
    left: 0;
    top: 100%;
    bottom: -10px;
    display: block;
    
    background-color: #BF8D39;
    position: absolute;
    transition: 0.8s;
   
}
nav ul li .active{
    border-bottom: #BF8D39;
}
nav ul li:hover::after{
    width: 100%;
    border-bottom: #BF8D39;
    
}
/* .container{
    max-width: 1136px;
    width: 100%;
    padding: 1.5 rem;
    margin: auto;
    list-style: none;
    box-sizing: border-box;
    display: block;
}
.heading{
    font-size: 2.6 rem;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    animation-name: zoomIn; 
}
.swiper-container{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    
}
.swiper-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}
.card-swiper-1{
    transition-property: transform;
    box-sizing: content-box;
    animation-name: fadeInLeft;
    animation-duration: 2s;
    visibility: visible;
    flex-shrink: 0;
    height: 100%;
    max-width: 380px;
    max-height: 380px;
    display: block;

}
.img{
    overflow-clip-margin: content-box;
}
.card-content-wrapper{
    position: relative;
    top: 0;
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    list-style: none;
    box-sizing: border-box;
}
.title{
    font-size: 30px;
    text-align: center;
    color: #BF8D39;
    margin-bottom: 10px;
    position: relative;
    list-style: none;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}
.content{
    font-size: 18px;
    list-style: none;
    text-align: center;
    letter-spacing: normal;
    color: #fff;
    box-sizing: border-box;
}
.ul{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
} */



/* #FEATURE */
.features{
    display: flex;
    box-sizing: border-box;
    list-style-type: none;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
    position: relative;
    justify-content: space-around; 
    
}
.features .feature-card{
    box-sizing: 20px;
    background-color: black;
   
}
.features .grid-list{
    list-style-type: none;
    display: flex;
    
}
.feature-container.p{
    text-align: center;
    font-size: 20px;
}
.features .feature-item{
    justify-content: center;
}
.features .card-title{
    text-align: center;

}
.features .feature-card{
    margin-bottom: 50px;
    position: relative;
  
    box-sizing: border-box;
    display: flex;
    text-align: center;
    justify-content: center;
}

/* #RESERVATION */
.reservation{
    margin-block-start: 270px;
    justify-content: center;
    background-color: black;
    font-size: 20px;
}
.reservation .headline, .form-text{
    text-align: center;
}

.form .input-wrapper, .message{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    

}

.form .input-field{
    background-color: rgb(41, 39, 39);
    color: #fff;
    font-size: 20px;
    padding-inline-end: 15px;
    justify-content: center;
}
textarea.input-field{
    resize: none;
    height: 140px;
    padding-block: 20px;
    
}

/* #HERO */
.hero-slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    padding-block: 120px;
    overflow: hidden;
}
.hero-slider .slider-item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: 5s;
    z-index: 1;
}
.hero-slider .slider-item .active{
    opacity: 1;
    visibility: visible;
}

.footer ul{
    list-style-type: none;
    
}
.footer .links{
    float: ;
}


.footer .footer-list-1{
    float: left;
    text-decoration: none;
    
}
.footer .footer-list-2{
    float: right;
    text-decoration: none;
}
.footer ,Copyright{
    align-items: center;
}



.menu-container .content{
    text-decoration: none;
    list-style-type: none;
}
.menu-box .card-1{
    float: left;
    justify-content: center;
}
.menu-box .card-2{
    float: center;
}
.menu-box .card-3{
    float: right;
}





